{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/GPT-Export-Aufbereiter/chat_aufbereiten.html",
      "permanent": false
    }
  ]
}
